# API Keys for Threat Intelligence Services (add your keys to .env.secret)
ALIENVAULT_API_KEY='YOUR_ALIEN_VAULT_API_KEY'
GOOGLESAFEBROWSING_API_KEY='YOUR_GOOGLE_SAFE_BROWSING_API_KEY'
VIRUSTOTAL_API_KEY='YOUR_VIRUS_TOTAL_API_KEY'
THREATFOX_API_KEY='YOUR_THREAT_FOX_API_KEY'

# Database Configuration for Docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=threatquery
DATABASE_URL=postgresql://postgres:postgres@db:5432/threatquery

# Application Settings
DEBUG=True
LOG_LEVEL=INFO
